/* This file is automatically generated.  DO NOT EDIT!
   Instead, edit GenerateNFKC.java and re-run.  */

package fr.matoeil.xinshi.xmpp.address.internal.stringprep;

/**
 * Auto-generated class containing Unicode NFKC tables.
 */
public class DecompositionKeys
{
    public static final int[] k =
        new int[]{ '\u00A0', 0, '\u00A8', 1, '\u00AA', 2, '\u00AF', 3, '\u00B2', 4, '\u00B3', 5, '\u00B4', 6, '\u00B5',
            7, '\u00B8', 8, '\u00B9', 9, '\u00BA', 10, '\u00BC', 11, '\u00BD', 12, '\u00BE', 13, '\u00C0', 14, '\u00C1',
            15, '\u00C2', 16, '\u00C3', 17, '\u00C4', 18, '\u00C5', 19, '\u00C7', 20, '\u00C8', 21, '\u00C9', 22,
            '\u00CA', 23, '\u00CB', 24, '\u00CC', 25, '\u00CD', 26, '\u00CE', 27, '\u00CF', 28, '\u00D1', 29, '\u00D2',
            30, '\u00D3', 31, '\u00D4', 32, '\u00D5', 33, '\u00D6', 34, '\u00D9', 35, '\u00DA', 36, '\u00DB', 37,
            '\u00DC', 38, '\u00DD', 39, '\u00E0', 40, '\u00E1', 41, '\u00E2', 42, '\u00E3', 43, '\u00E4', 44, '\u00E5',
            45, '\u00E7', 46, '\u00E8', 47, '\u00E9', 48, '\u00EA', 49, '\u00EB', 50, '\u00EC', 51, '\u00ED', 52,
            '\u00EE', 53, '\u00EF', 54, '\u00F1', 55, '\u00F2', 56, '\u00F3', 57, '\u00F4', 58, '\u00F5', 59, '\u00F6',
            60, '\u00F9', 61, '\u00FA', 62, '\u00FB', 63, '\u00FC', 64, '\u00FD', 65, '\u00FF', 66, '\u0100', 67,
            '\u0101', 68, '\u0102', 69, '\u0103', 70, '\u0104', 71, '\u0105', 72, '\u0106', 73, '\u0107', 74, '\u0108',
            75, '\u0109', 76, '\u010A', 77, '\u010B', 78, '\u010C', 79, '\u010D', 80, '\u010E', 81, '\u010F', 82,
            '\u0112', 83, '\u0113', 84, '\u0114', 85, '\u0115', 86, '\u0116', 87, '\u0117', 88, '\u0118', 89, '\u0119',
            90, '\u011A', 91, '\u011B', 92, '\u011C', 93, '\u011D', 94, '\u011E', 95, '\u011F', 96, '\u0120', 97,
            '\u0121', 98, '\u0122', 99, '\u0123', 100, '\u0124', 101, '\u0125', 102, '\u0128', 103, '\u0129', 104,
            '\u012A', 105, '\u012B', 106, '\u012C', 107, '\u012D', 108, '\u012E', 109, '\u012F', 110, '\u0130', 111,
            '\u0132', 112, '\u0133', 113, '\u0134', 114, '\u0135', 115, '\u0136', 116, '\u0137', 117, '\u0139', 118,
            '\u013A', 119, '\u013B', 120, '\u013C', 121, '\u013D', 122, '\u013E', 123, '\u013F', 124, '\u0140', 125,
            '\u0143', 126, '\u0144', 127, '\u0145', 128, '\u0146', 129, '\u0147', 130, '\u0148', 131, '\u0149', 132,
            '\u014C', 133, '\u014D', 134, '\u014E', 135, '\u014F', 136, '\u0150', 137, '\u0151', 138, '\u0154', 139,
            '\u0155', 140, '\u0156', 141, '\u0157', 142, '\u0158', 143, '\u0159', 144, '\u015A', 145, '\u015B', 146,
            '\u015C', 147, '\u015D', 148, '\u015E', 149, '\u015F', 150, '\u0160', 151, '\u0161', 152, '\u0162', 153,
            '\u0163', 154, '\u0164', 155, '\u0165', 156, '\u0168', 157, '\u0169', 158, '\u016A', 159, '\u016B', 160,
            '\u016C', 161, '\u016D', 162, '\u016E', 163, '\u016F', 164, '\u0170', 165, '\u0171', 166, '\u0172', 167,
            '\u0173', 168, '\u0174', 169, '\u0175', 170, '\u0176', 171, '\u0177', 172, '\u0178', 173, '\u0179', 174,
            '\u017A', 175, '\u017B', 176, '\u017C', 177, '\u017D', 178, '\u017E', 179, '\u017F', 180, '\u01A0', 181,
            '\u01A1', 182, '\u01AF', 183, '\u01B0', 184, '\u01C4', 185, '\u01C5', 186, '\u01C6', 187, '\u01C7', 188,
            '\u01C8', 189, '\u01C9', 190, '\u01CA', 191, '\u01CB', 192, '\u01CC', 193, '\u01CD', 194, '\u01CE', 195,
            '\u01CF', 196, '\u01D0', 197, '\u01D1', 198, '\u01D2', 199, '\u01D3', 200, '\u01D4', 201, '\u01D5', 202,
            '\u01D6', 203, '\u01D7', 204, '\u01D8', 205, '\u01D9', 206, '\u01DA', 207, '\u01DB', 208, '\u01DC', 209,
            '\u01DE', 210, '\u01DF', 211, '\u01E0', 212, '\u01E1', 213, '\u01E2', 214, '\u01E3', 215, '\u01E6', 216,
            '\u01E7', 217, '\u01E8', 218, '\u01E9', 219, '\u01EA', 220, '\u01EB', 221, '\u01EC', 222, '\u01ED', 223,
            '\u01EE', 224, '\u01EF', 225, '\u01F0', 226, '\u01F1', 227, '\u01F2', 228, '\u01F3', 229, '\u01F4', 230,
            '\u01F5', 231, '\u01F8', 232, '\u01F9', 233, '\u01FA', 234, '\u01FB', 235, '\u01FC', 236, '\u01FD', 237,
            '\u01FE', 238, '\u01FF', 239, '\u0200', 240, '\u0201', 241, '\u0202', 242, '\u0203', 243, '\u0204', 244,
            '\u0205', 245, '\u0206', 246, '\u0207', 247, '\u0208', 248, '\u0209', 249, '\u020A', 250, '\u020B', 251,
            '\u020C', 252, '\u020D', 253, '\u020E', 254, '\u020F', 255, '\u0210', 256, '\u0211', 257, '\u0212', 258,
            '\u0213', 259, '\u0214', 260, '\u0215', 261, '\u0216', 262, '\u0217', 263, '\u0218', 264, '\u0219', 265,
            '\u021A', 266, '\u021B', 267, '\u021E', 268, '\u021F', 269, '\u0226', 270, '\u0227', 271, '\u0228', 272,
            '\u0229', 273, '\u022A', 274, '\u022B', 275, '\u022C', 276, '\u022D', 277, '\u022E', 278, '\u022F', 279,
            '\u0230', 280, '\u0231', 281, '\u0232', 282, '\u0233', 283, '\u02B0', 284, '\u02B1', 285, '\u02B2', 286,
            '\u02B3', 287, '\u02B4', 288, '\u02B5', 289, '\u02B6', 290, '\u02B7', 291, '\u02B8', 292, '\u02D8', 293,
            '\u02D9', 294, '\u02DA', 295, '\u02DB', 296, '\u02DC', 297, '\u02DD', 298, '\u02E0', 299, '\u02E1', 300,
            '\u02E2', 180, '\u02E3', 301, '\u02E4', 302, '\u0340', 303, '\u0341', 304, '\u0343', 305, '\u0344', 306,
            '\u0374', 307, '\u037A', 308, '\u037E', 309, '\u0384', 6, '\u0385', 310, '\u0386', 311, '\u0387', 312,
            '\u0388', 313, '\u0389', 314, '\u038A', 315, '\u038C', 316, '\u038E', 317, '\u038F', 318, '\u0390', 319,
            '\u03AA', 320, '\u03AB', 321, '\u03AC', 322, '\u03AD', 323, '\u03AE', 324, '\u03AF', 325, '\u03B0', 326,
            '\u03CA', 327, '\u03CB', 328, '\u03CC', 329, '\u03CD', 330, '\u03CE', 331, '\u03D0', 332, '\u03D1', 333,
            '\u03D2', 334, '\u03D3', 317, '\u03D4', 321, '\u03D5', 335, '\u03D6', 336, '\u03F0', 337, '\u03F1', 338,
            '\u03F2', 339, '\u03F4', 340, '\u03F5', 341, '\u0400', 342, '\u0401', 343, '\u0403', 344, '\u0407', 345,
            '\u040C', 346, '\u040D', 347, '\u040E', 348, '\u0419', 349, '\u0439', 350, '\u0450', 351, '\u0451', 352,
            '\u0453', 353, '\u0457', 354, '\u045C', 355, '\u045D', 356, '\u045E', 357, '\u0476', 358, '\u0477', 359,
            '\u04C1', 360, '\u04C2', 361, '\u04D0', 362, '\u04D1', 363, '\u04D2', 364, '\u04D3', 365, '\u04D6', 366,
            '\u04D7', 367, '\u04DA', 368, '\u04DB', 369, '\u04DC', 370, '\u04DD', 371, '\u04DE', 372, '\u04DF', 373,
            '\u04E2', 374, '\u04E3', 375, '\u04E4', 376, '\u04E5', 377, '\u04E6', 378, '\u04E7', 379, '\u04EA', 380,
            '\u04EB', 381, '\u04EC', 382, '\u04ED', 383, '\u04EE', 384, '\u04EF', 385, '\u04F0', 386, '\u04F1', 387,
            '\u04F2', 388, '\u04F3', 389, '\u04F4', 390, '\u04F5', 391, '\u04F8', 392, '\u04F9', 393, '\u0587', 394,
            '\u0622', 395, '\u0623', 396, '\u0624', 397, '\u0625', 398, '\u0626', 399, '\u0675', 400, '\u0676', 401,
            '\u0677', 402, '\u0678', 403, '\u06C0', 404, '\u06C2', 405, '\u06D3', 406, '\u0929', 407, '\u0931', 408,
            '\u0934', 409, '\u0958', 410, '\u0959', 411, '\u095A', 412, '\u095B', 413, '\u095C', 414, '\u095D', 415,
            '\u095E', 416, '\u095F', 417, '\u09CB', 418, '\u09CC', 419, '\u09DC', 420, '\u09DD', 421, '\u09DF', 422,
            '\u0A33', 423, '\u0A36', 424, '\u0A59', 425, '\u0A5A', 426, '\u0A5B', 427, '\u0A5E', 428, '\u0B48', 429,
            '\u0B4B', 430, '\u0B4C', 431, '\u0B5C', 432, '\u0B5D', 433, '\u0B94', 434, '\u0BCA', 435, '\u0BCB', 436,
            '\u0BCC', 437, '\u0C48', 438, '\u0CC0', 439, '\u0CC7', 440, '\u0CC8', 441, '\u0CCA', 442, '\u0CCB', 443,
            '\u0D4A', 444, '\u0D4B', 445, '\u0D4C', 446, '\u0DDA', 447, '\u0DDC', 448, '\u0DDD', 449, '\u0DDE', 450,
            '\u0E33', 451, '\u0EB3', 452, '\u0EDC', 453, '\u0EDD', 454, '\u0F0C', 455, '\u0F43', 456, '\u0F4D', 457,
            '\u0F52', 458, '\u0F57', 459, '\u0F5C', 460, '\u0F69', 461, '\u0F73', 462, '\u0F75', 463, '\u0F76', 464,
            '\u0F77', 465, '\u0F78', 466, '\u0F79', 467, '\u0F81', 468, '\u0F93', 469, '\u0F9D', 470, '\u0FA2', 471,
            '\u0FA7', 472, '\u0FAC', 473, '\u0FB9', 474, '\u1026', 475, '\u1E00', 476, '\u1E01', 477, '\u1E02', 478,
            '\u1E03', 479, '\u1E04', 480, '\u1E05', 481, '\u1E06', 482, '\u1E07', 483, '\u1E08', 484, '\u1E09', 485,
            '\u1E0A', 486, '\u1E0B', 487, '\u1E0C', 488, '\u1E0D', 489, '\u1E0E', 490, '\u1E0F', 491, '\u1E10', 492,
            '\u1E11', 493, '\u1E12', 494, '\u1E13', 495, '\u1E14', 496, '\u1E15', 497, '\u1E16', 498, '\u1E17', 499,
            '\u1E18', 500, '\u1E19', 501, '\u1E1A', 502, '\u1E1B', 503, '\u1E1C', 504, '\u1E1D', 505, '\u1E1E', 506,
            '\u1E1F', 507, '\u1E20', 508, '\u1E21', 509, '\u1E22', 510, '\u1E23', 511, '\u1E24', 512, '\u1E25', 513,
            '\u1E26', 514, '\u1E27', 515, '\u1E28', 516, '\u1E29', 517, '\u1E2A', 518, '\u1E2B', 519, '\u1E2C', 520,
            '\u1E2D', 521, '\u1E2E', 522, '\u1E2F', 523, '\u1E30', 524, '\u1E31', 525, '\u1E32', 526, '\u1E33', 527,
            '\u1E34', 528, '\u1E35', 529, '\u1E36', 530, '\u1E37', 531, '\u1E38', 532, '\u1E39', 533, '\u1E3A', 534,
            '\u1E3B', 535, '\u1E3C', 536, '\u1E3D', 537, '\u1E3E', 538, '\u1E3F', 539, '\u1E40', 540, '\u1E41', 541,
            '\u1E42', 542, '\u1E43', 543, '\u1E44', 544, '\u1E45', 545, '\u1E46', 546, '\u1E47', 547, '\u1E48', 548,
            '\u1E49', 549, '\u1E4A', 550, '\u1E4B', 551, '\u1E4C', 552, '\u1E4D', 553, '\u1E4E', 554, '\u1E4F', 555,
            '\u1E50', 556, '\u1E51', 557, '\u1E52', 558, '\u1E53', 559, '\u1E54', 560, '\u1E55', 561, '\u1E56', 562,
            '\u1E57', 563, '\u1E58', 564, '\u1E59', 565, '\u1E5A', 566, '\u1E5B', 567, '\u1E5C', 568, '\u1E5D', 569,
            '\u1E5E', 570, '\u1E5F', 571, '\u1E60', 572, '\u1E61', 573, '\u1E62', 574, '\u1E63', 575, '\u1E64', 576,
            '\u1E65', 577, '\u1E66', 578, '\u1E67', 579, '\u1E68', 580, '\u1E69', 581, '\u1E6A', 582, '\u1E6B', 583,
            '\u1E6C', 584, '\u1E6D', 585, '\u1E6E', 586, '\u1E6F', 587, '\u1E70', 588, '\u1E71', 589, '\u1E72', 590,
            '\u1E73', 591, '\u1E74', 592, '\u1E75', 593, '\u1E76', 594, '\u1E77', 595, '\u1E78', 596, '\u1E79', 597,
            '\u1E7A', 598, '\u1E7B', 599, '\u1E7C', 600, '\u1E7D', 601, '\u1E7E', 602, '\u1E7F', 603, '\u1E80', 604,
            '\u1E81', 605, '\u1E82', 606, '\u1E83', 607, '\u1E84', 608, '\u1E85', 609, '\u1E86', 610, '\u1E87', 611,
            '\u1E88', 612, '\u1E89', 613, '\u1E8A', 614, '\u1E8B', 615, '\u1E8C', 616, '\u1E8D', 617, '\u1E8E', 618,
            '\u1E8F', 619, '\u1E90', 620, '\u1E91', 621, '\u1E92', 622, '\u1E93', 623, '\u1E94', 624, '\u1E95', 625,
            '\u1E96', 626, '\u1E97', 627, '\u1E98', 628, '\u1E99', 629, '\u1E9A', 630, '\u1E9B', 573, '\u1EA0', 631,
            '\u1EA1', 632, '\u1EA2', 633, '\u1EA3', 634, '\u1EA4', 635, '\u1EA5', 636, '\u1EA6', 637, '\u1EA7', 638,
            '\u1EA8', 639, '\u1EA9', 640, '\u1EAA', 641, '\u1EAB', 642, '\u1EAC', 643, '\u1EAD', 644, '\u1EAE', 645,
            '\u1EAF', 646, '\u1EB0', 647, '\u1EB1', 648, '\u1EB2', 649, '\u1EB3', 650, '\u1EB4', 651, '\u1EB5', 652,
            '\u1EB6', 653, '\u1EB7', 654, '\u1EB8', 655, '\u1EB9', 656, '\u1EBA', 657, '\u1EBB', 658, '\u1EBC', 659,
            '\u1EBD', 660, '\u1EBE', 661, '\u1EBF', 662, '\u1EC0', 663, '\u1EC1', 664, '\u1EC2', 665, '\u1EC3', 666,
            '\u1EC4', 667, '\u1EC5', 668, '\u1EC6', 669, '\u1EC7', 670, '\u1EC8', 671, '\u1EC9', 672, '\u1ECA', 673,
            '\u1ECB', 674, '\u1ECC', 675, '\u1ECD', 676, '\u1ECE', 677, '\u1ECF', 678, '\u1ED0', 679, '\u1ED1', 680,
            '\u1ED2', 681, '\u1ED3', 682, '\u1ED4', 683, '\u1ED5', 684, '\u1ED6', 685, '\u1ED7', 686, '\u1ED8', 687,
            '\u1ED9', 688, '\u1EDA', 689, '\u1EDB', 690, '\u1EDC', 691, '\u1EDD', 692, '\u1EDE', 693, '\u1EDF', 694,
            '\u1EE0', 695, '\u1EE1', 696, '\u1EE2', 697, '\u1EE3', 698, '\u1EE4', 699, '\u1EE5', 700, '\u1EE6', 701,
            '\u1EE7', 702, '\u1EE8', 703, '\u1EE9', 704, '\u1EEA', 705, '\u1EEB', 706, '\u1EEC', 707, '\u1EED', 708,
            '\u1EEE', 709, '\u1EEF', 710, '\u1EF0', 711, '\u1EF1', 712, '\u1EF2', 713, '\u1EF3', 714, '\u1EF4', 715,
            '\u1EF5', 716, '\u1EF6', 717, '\u1EF7', 718, '\u1EF8', 719, '\u1EF9', 720, '\u1F00', 721, '\u1F01', 722,
            '\u1F02', 723, '\u1F03', 724, '\u1F04', 725, '\u1F05', 726, '\u1F06', 727, '\u1F07', 728, '\u1F08', 729,
            '\u1F09', 730, '\u1F0A', 731, '\u1F0B', 732, '\u1F0C', 733, '\u1F0D', 734, '\u1F0E', 735, '\u1F0F', 736,
            '\u1F10', 737, '\u1F11', 738, '\u1F12', 739, '\u1F13', 740, '\u1F14', 741, '\u1F15', 742, '\u1F18', 743,
            '\u1F19', 744, '\u1F1A', 745, '\u1F1B', 746, '\u1F1C', 747, '\u1F1D', 748, '\u1F20', 749, '\u1F21', 750,
            '\u1F22', 751, '\u1F23', 752, '\u1F24', 753, '\u1F25', 754, '\u1F26', 755, '\u1F27', 756, '\u1F28', 757,
            '\u1F29', 758, '\u1F2A', 759, '\u1F2B', 760, '\u1F2C', 761, '\u1F2D', 762, '\u1F2E', 763, '\u1F2F', 764,
            '\u1F30', 765, '\u1F31', 766, '\u1F32', 767, '\u1F33', 768, '\u1F34', 769, '\u1F35', 770, '\u1F36', 771,
            '\u1F37', 772, '\u1F38', 773, '\u1F39', 774, '\u1F3A', 775, '\u1F3B', 776, '\u1F3C', 777, '\u1F3D', 778,
            '\u1F3E', 779, '\u1F3F', 780, '\u1F40', 781, '\u1F41', 782, '\u1F42', 783, '\u1F43', 784, '\u1F44', 785,
            '\u1F45', 786, '\u1F48', 787, '\u1F49', 788, '\u1F4A', 789, '\u1F4B', 790, '\u1F4C', 791, '\u1F4D', 792,
            '\u1F50', 793, '\u1F51', 794, '\u1F52', 795, '\u1F53', 796, '\u1F54', 797, '\u1F55', 798, '\u1F56', 799,
            '\u1F57', 800, '\u1F59', 801, '\u1F5B', 802, '\u1F5D', 803, '\u1F5F', 804, '\u1F60', 805, '\u1F61', 806,
            '\u1F62', 807, '\u1F63', 808, '\u1F64', 809, '\u1F65', 810, '\u1F66', 811, '\u1F67', 812, '\u1F68', 813,
            '\u1F69', 814, '\u1F6A', 815, '\u1F6B', 816, '\u1F6C', 817, '\u1F6D', 818, '\u1F6E', 819, '\u1F6F', 820,
            '\u1F70', 821, '\u1F71', 322, '\u1F72', 822, '\u1F73', 323, '\u1F74', 823, '\u1F75', 324, '\u1F76', 824,
            '\u1F77', 325, '\u1F78', 825, '\u1F79', 329, '\u1F7A', 826, '\u1F7B', 330, '\u1F7C', 827, '\u1F7D', 331,
            '\u1F80', 828, '\u1F81', 829, '\u1F82', 830, '\u1F83', 831, '\u1F84', 832, '\u1F85', 833, '\u1F86', 834,
            '\u1F87', 835, '\u1F88', 836, '\u1F89', 837, '\u1F8A', 838, '\u1F8B', 839, '\u1F8C', 840, '\u1F8D', 841,
            '\u1F8E', 842, '\u1F8F', 843, '\u1F90', 844, '\u1F91', 845, '\u1F92', 846, '\u1F93', 847, '\u1F94', 848,
            '\u1F95', 849, '\u1F96', 850, '\u1F97', 851, '\u1F98', 852, '\u1F99', 853, '\u1F9A', 854, '\u1F9B', 855,
            '\u1F9C', 856, '\u1F9D', 857, '\u1F9E', 858, '\u1F9F', 859, '\u1FA0', 860, '\u1FA1', 861, '\u1FA2', 862,
            '\u1FA3', 863, '\u1FA4', 864, '\u1FA5', 865, '\u1FA6', 866, '\u1FA7', 867, '\u1FA8', 868, '\u1FA9', 869,
            '\u1FAA', 870, '\u1FAB', 871, '\u1FAC', 872, '\u1FAD', 873, '\u1FAE', 874, '\u1FAF', 875, '\u1FB0', 876,
            '\u1FB1', 877, '\u1FB2', 878, '\u1FB3', 879, '\u1FB4', 880, '\u1FB6', 881, '\u1FB7', 882, '\u1FB8', 883,
            '\u1FB9', 884, '\u1FBA', 885, '\u1FBB', 311, '\u1FBC', 886, '\u1FBD', 887, '\u1FBE', 888, '\u1FBF', 887,
            '\u1FC0', 889, '\u1FC1', 890, '\u1FC2', 891, '\u1FC3', 892, '\u1FC4', 893, '\u1FC6', 894, '\u1FC7', 895,
            '\u1FC8', 896, '\u1FC9', 313, '\u1FCA', 897, '\u1FCB', 314, '\u1FCC', 898, '\u1FCD', 899, '\u1FCE', 900,
            '\u1FCF', 901, '\u1FD0', 902, '\u1FD1', 903, '\u1FD2', 904, '\u1FD3', 319, '\u1FD6', 905, '\u1FD7', 906,
            '\u1FD8', 907, '\u1FD9', 908, '\u1FDA', 909, '\u1FDB', 315, '\u1FDD', 910, '\u1FDE', 911, '\u1FDF', 912,
            '\u1FE0', 913, '\u1FE1', 914, '\u1FE2', 915, '\u1FE3', 326, '\u1FE4', 916, '\u1FE5', 917, '\u1FE6', 918,
            '\u1FE7', 919, '\u1FE8', 920, '\u1FE9', 921, '\u1FEA', 922, '\u1FEB', 317, '\u1FEC', 923, '\u1FED', 924,
            '\u1FEE', 310, '\u1FEF', 925, '\u1FF2', 926, '\u1FF3', 927, '\u1FF4', 928, '\u1FF6', 929, '\u1FF7', 930,
            '\u1FF8', 931, '\u1FF9', 316, '\u1FFA', 932, '\u1FFB', 318, '\u1FFC', 933, '\u1FFD', 6, '\u1FFE', 934,
            '\u2000', 0, '\u2001', 0, '\u2002', 0, '\u2003', 0, '\u2004', 0, '\u2005', 0, '\u2006', 0, '\u2007', 0,
            '\u2008', 0, '\u2009', 0, '\u200A', 0, '\u2011', 935, '\u2017', 936, '\u2024', 937, '\u2025', 938, '\u2026',
            939, '\u202F', 0, '\u2033', 940, '\u2034', 941, '\u2036', 942, '\u2037', 943, '\u203C', 944, '\u203E', 945,
            '\u2047', 946, '\u2048', 947, '\u2049', 948, '\u2057', 949, '\u205F', 0, '\u2070', 950, '\u2071', 951,
            '\u2074', 952, '\u2075', 953, '\u2076', 954, '\u2077', 955, '\u2078', 956, '\u2079', 957, '\u207A', 958,
            '\u207B', 959, '\u207C', 960, '\u207D', 961, '\u207E', 962, '\u207F', 963, '\u2080', 950, '\u2081', 9,
            '\u2082', 4, '\u2083', 5, '\u2084', 952, '\u2085', 953, '\u2086', 954, '\u2087', 955, '\u2088', 956,
            '\u2089', 957, '\u208A', 958, '\u208B', 959, '\u208C', 960, '\u208D', 961, '\u208E', 962, '\u20A8', 964,
            '\u2100', 965, '\u2101', 966, '\u2102', 967, '\u2103', 968, '\u2105', 969, '\u2106', 970, '\u2107', 971,
            '\u2109', 972, '\u210A', 973, '\u210B', 974, '\u210C', 974, '\u210D', 974, '\u210E', 284, '\u210F', 975,
            '\u2110', 976, '\u2111', 976, '\u2112', 977, '\u2113', 300, '\u2115', 978, '\u2116', 979, '\u2119', 980,
            '\u211A', 981, '\u211B', 982, '\u211C', 982, '\u211D', 982, '\u2120', 983, '\u2121', 984, '\u2122', 985,
            '\u2124', 986, '\u2126', 987, '\u2128', 986, '\u212A', 988, '\u212B', 19, '\u212C', 989, '\u212D', 967,
            '\u212F', 990, '\u2130', 991, '\u2131', 992, '\u2133', 993, '\u2134', 10, '\u2135', 994, '\u2136', 995,
            '\u2137', 996, '\u2138', 997, '\u2139', 951, '\u213D', 998, '\u213E', 999, '\u213F', 1000, '\u2140', 1001,
            '\u2145', 1002, '\u2146', 1003, '\u2147', 990, '\u2148', 951, '\u2149', 286, '\u2153', 1004, '\u2154', 1005,
            '\u2155', 1006, '\u2156', 1007, '\u2157', 1008, '\u2158', 1009, '\u2159', 1010, '\u215A', 1011, '\u215B',
            1012, '\u215C', 1013, '\u215D', 1014, '\u215E', 1015, '\u215F', 1016, '\u2160', 976, '\u2161', 1017,
            '\u2162', 1018, '\u2163', 1019, '\u2164', 1020, '\u2165', 1021, '\u2166', 1022, '\u2167', 1023, '\u2168',
            1024, '\u2169', 1025, '\u216A', 1026, '\u216B', 1027, '\u216C', 977, '\u216D', 967, '\u216E', 1002,
            '\u216F', 993, '\u2170', 951, '\u2171', 1028, '\u2172', 1029, '\u2173', 1030, '\u2174', 1031, '\u2175',
            1032, '\u2176', 1033, '\u2177', 1034, '\u2178', 1035, '\u2179', 301, '\u217A', 1036, '\u217B', 1037,
            '\u217C', 300, '\u217D', 1038, '\u217E', 1003, '\u217F', 1039, '\u219A', 1040, '\u219B', 1041, '\u21AE',
            1042, '\u21CD', 1043, '\u21CE', 1044, '\u21CF', 1045, '\u2204', 1046, '\u2209', 1047, '\u220C', 1048,
            '\u2224', 1049, '\u2226', 1050, '\u222C', 1051, '\u222D', 1052, '\u222F', 1053, '\u2230', 1054, '\u2241',
            1055, '\u2244', 1056, '\u2247', 1057, '\u2249', 1058, '\u2260', 1059, '\u2262', 1060, '\u226D', 1061,
            '\u226E', 1062, '\u226F', 1063, '\u2270', 1064, '\u2271', 1065, '\u2274', 1066, '\u2275', 1067, '\u2278',
            1068, '\u2279', 1069, '\u2280', 1070, '\u2281', 1071, '\u2284', 1072, '\u2285', 1073, '\u2288', 1074,
            '\u2289', 1075, '\u22AC', 1076, '\u22AD', 1077, '\u22AE', 1078, '\u22AF', 1079, '\u22E0', 1080, '\u22E1',
            1081, '\u22E2', 1082, '\u22E3', 1083, '\u22EA', 1084, '\u22EB', 1085, '\u22EC', 1086, '\u22ED', 1087,
            '\u2329', 1088, '\u232A', 1089, '\u2460', 9, '\u2461', 4, '\u2462', 5, '\u2463', 952, '\u2464', 953,
            '\u2465', 954, '\u2466', 955, '\u2467', 956, '\u2468', 957, '\u2469', 1090, '\u246A', 1091, '\u246B', 1092,
            '\u246C', 1093, '\u246D', 1094, '\u246E', 1095, '\u246F', 1096, '\u2470', 1097, '\u2471', 1098, '\u2472',
            1099, '\u2473', 1100, '\u2474', 1101, '\u2475', 1102, '\u2476', 1103, '\u2477', 1104, '\u2478', 1105,
            '\u2479', 1106, '\u247A', 1107, '\u247B', 1108, '\u247C', 1109, '\u247D', 1110, '\u247E', 1111, '\u247F',
            1112, '\u2480', 1113, '\u2481', 1114, '\u2482', 1115, '\u2483', 1116, '\u2484', 1117, '\u2485', 1118,
            '\u2486', 1119, '\u2487', 1120, '\u2488', 1121, '\u2489', 1122, '\u248A', 1123, '\u248B', 1124, '\u248C',
            1125, '\u248D', 1126, '\u248E', 1127, '\u248F', 1128, '\u2490', 1129, '\u2491', 1130, '\u2492', 1131,
            '\u2493', 1132, '\u2494', 1133, '\u2495', 1134, '\u2496', 1135, '\u2497', 1136, '\u2498', 1137, '\u2499',
            1138, '\u249A', 1139, '\u249B', 1140, '\u249C', 1141, '\u249D', 1142, '\u249E', 1143, '\u249F', 1144,
            '\u24A0', 1145, '\u24A1', 1146, '\u24A2', 1147, '\u24A3', 1148, '\u24A4', 1149, '\u24A5', 1150, '\u24A6',
            1151, '\u24A7', 1152, '\u24A8', 1153, '\u24A9', 1154, '\u24AA', 1155, '\u24AB', 1156, '\u24AC', 1157,
            '\u24AD', 1158, '\u24AE', 1159, '\u24AF', 1160, '\u24B0', 1161, '\u24B1', 1162, '\u24B2', 1163, '\u24B3',
            1164, '\u24B4', 1165, '\u24B5', 1166, '\u24B6', 1167, '\u24B7', 989, '\u24B8', 967, '\u24B9', 1002,
            '\u24BA', 991, '\u24BB', 992, '\u24BC', 1168, '\u24BD', 974, '\u24BE', 976, '\u24BF', 1169, '\u24C0', 988,
            '\u24C1', 977, '\u24C2', 993, '\u24C3', 978, '\u24C4', 1170, '\u24C5', 980, '\u24C6', 981, '\u24C7', 982,
            '\u24C8', 1171, '\u24C9', 1172, '\u24CA', 1173, '\u24CB', 1020, '\u24CC', 1174, '\u24CD', 1025, '\u24CE',
            1175, '\u24CF', 986, '\u24D0', 2, '\u24D1', 1176, '\u24D2', 1038, '\u24D3', 1003, '\u24D4', 990, '\u24D5',
            1177, '\u24D6', 973, '\u24D7', 284, '\u24D8', 951, '\u24D9', 286, '\u24DA', 1178, '\u24DB', 300, '\u24DC',
            1039, '\u24DD', 963, '\u24DE', 10, '\u24DF', 1179, '\u24E0', 1180, '\u24E1', 287, '\u24E2', 180, '\u24E3',
            1181, '\u24E4', 1182, '\u24E5', 1031, '\u24E6', 291, '\u24E7', 301, '\u24E8', 292, '\u24E9', 1183, '\u24EA',
            950, '\u2A0C', 1184, '\u2A74', 1185, '\u2A75', 1186, '\u2A76', 1187, '\u2ADC', 1188, '\u2E9F', 1189,
            '\u2EF3', 1190, '\u2F00', 1191, '\u2F01', 1192, '\u2F02', 1193, '\u2F03', 1194, '\u2F04', 1195, '\u2F05',
            1196, '\u2F06', 1197, '\u2F07', 1198, '\u2F08', 1199, '\u2F09', 1200, '\u2F0A', 1201, '\u2F0B', 1202,
            '\u2F0C', 1203, '\u2F0D', 1204, '\u2F0E', 1205, '\u2F0F', 1206, '\u2F10', 1207, '\u2F11', 1208, '\u2F12',
            1209, '\u2F13', 1210, '\u2F14', 1211, '\u2F15', 1212, '\u2F16', 1213, '\u2F17', 1214, '\u2F18', 1215,
            '\u2F19', 1216, '\u2F1A', 1217, '\u2F1B', 1218, '\u2F1C', 1219, '\u2F1D', 1220, '\u2F1E', 1221, '\u2F1F',
            1222, '\u2F20', 1223, '\u2F21', 1224, '\u2F22', 1225, '\u2F23', 1226, '\u2F24', 1227, '\u2F25', 1228,
            '\u2F26', 1229, '\u2F27', 1230, '\u2F28', 1231, '\u2F29', 1232, '\u2F2A', 1233, '\u2F2B', 1234, '\u2F2C',
            1235, '\u2F2D', 1236, '\u2F2E', 1237, '\u2F2F', 1238, '\u2F30', 1239, '\u2F31', 1240, '\u2F32', 1241,
            '\u2F33', 1242, '\u2F34', 1243, '\u2F35', 1244, '\u2F36', 1245, '\u2F37', 1246, '\u2F38', 1247, '\u2F39',
            1248, '\u2F3A', 1249, '\u2F3B', 1250, '\u2F3C', 1251, '\u2F3D', 1252, '\u2F3E', 1253, '\u2F3F', 1254,
            '\u2F40', 1255, '\u2F41', 1256, '\u2F42', 1257, '\u2F43', 1258, '\u2F44', 1259, '\u2F45', 1260, '\u2F46',
            1261, '\u2F47', 1262, '\u2F48', 1263, '\u2F49', 1264, '\u2F4A', 1265, '\u2F4B', 1266, '\u2F4C', 1267,
            '\u2F4D', 1268, '\u2F4E', 1269, '\u2F4F', 1270, '\u2F50', 1271, '\u2F51', 1272, '\u2F52', 1273, '\u2F53',
            1274, '\u2F54', 1275, '\u2F55', 1276, '\u2F56', 1277, '\u2F57', 1278, '\u2F58', 1279, '\u2F59', 1280,
            '\u2F5A', 1281, '\u2F5B', 1282, '\u2F5C', 1283, '\u2F5D', 1284, '\u2F5E', 1285, '\u2F5F', 1286, '\u2F60',
            1287, '\u2F61', 1288, '\u2F62', 1289, '\u2F63', 1290, '\u2F64', 1291, '\u2F65', 1292, '\u2F66', 1293,
            '\u2F67', 1294, '\u2F68', 1295, '\u2F69', 1296, '\u2F6A', 1297, '\u2F6B', 1298, '\u2F6C', 1299, '\u2F6D',
            1300, '\u2F6E', 1301, '\u2F6F', 1302, '\u2F70', 1303, '\u2F71', 1304, '\u2F72', 1305, '\u2F73', 1306,
            '\u2F74', 1307, '\u2F75', 1308, '\u2F76', 1309, '\u2F77', 1310, '\u2F78', 1311, '\u2F79', 1312, '\u2F7A',
            1313, '\u2F7B', 1314, '\u2F7C', 1315, '\u2F7D', 1316, '\u2F7E', 1317, '\u2F7F', 1318, '\u2F80', 1319,
            '\u2F81', 1320, '\u2F82', 1321, '\u2F83', 1322, '\u2F84', 1323, '\u2F85', 1324, '\u2F86', 1325, '\u2F87',
            1326, '\u2F88', 1327, '\u2F89', 1328, '\u2F8A', 1329, '\u2F8B', 1330, '\u2F8C', 1331, '\u2F8D', 1332,
            '\u2F8E', 1333, '\u2F8F', 1334, '\u2F90', 1335, '\u2F91', 1336, '\u2F92', 1337, '\u2F93', 1338, '\u2F94',
            1339, '\u2F95', 1340, '\u2F96', 1341, '\u2F97', 1342, '\u2F98', 1343, '\u2F99', 1344, '\u2F9A', 1345,
            '\u2F9B', 1346, '\u2F9C', 1347, '\u2F9D', 1348, '\u2F9E', 1349, '\u2F9F', 1350, '\u2FA0', 1351, '\u2FA1',
            1352, '\u2FA2', 1353, '\u2FA3', 1354, '\u2FA4', 1355, '\u2FA5', 1356, '\u2FA6', 1357, '\u2FA7', 1358,
            '\u2FA8', 1359, '\u2FA9', 1360, '\u2FAA', 1361, '\u2FAB', 1362, '\u2FAC', 1363, '\u2FAD', 1364, '\u2FAE',
            1365, '\u2FAF', 1366, '\u2FB0', 1367, '\u2FB1', 1368, '\u2FB2', 1369, '\u2FB3', 1370, '\u2FB4', 1371,
            '\u2FB5', 1372, '\u2FB6', 1373, '\u2FB7', 1374, '\u2FB8', 1375, '\u2FB9', 1376, '\u2FBA', 1377, '\u2FBB',
            1378, '\u2FBC', 1379, '\u2FBD', 1380, '\u2FBE', 1381, '\u2FBF', 1382, '\u2FC0', 1383, '\u2FC1', 1384,
            '\u2FC2', 1385, '\u2FC3', 1386, '\u2FC4', 1387, '\u2FC5', 1388, '\u2FC6', 1389, '\u2FC7', 1390, '\u2FC8',
            1391, '\u2FC9', 1392, '\u2FCA', 1393, '\u2FCB', 1394, '\u2FCC', 1395, '\u2FCD', 1396, '\u2FCE', 1397,
            '\u2FCF', 1398, '\u2FD0', 1399, '\u2FD1', 1400, '\u2FD2', 1401, '\u2FD3', 1402, '\u2FD4', 1403, '\u2FD5',
            1404, '\u3000', 0, '\u3036', 1405, '\u3038', 1214, '\u3039', 1406, '\u303A', 1407, '\u304C', 1408, '\u304E',
            1409, '\u3050', 1410, '\u3052', 1411, '\u3054', 1412, '\u3056', 1413, '\u3058', 1414, '\u305A', 1415,
            '\u305C', 1416, '\u305E', 1417, '\u3060', 1418, '\u3062', 1419, '\u3065', 1420, '\u3067', 1421, '\u3069',
            1422, '\u3070', 1423, '\u3071', 1424, '\u3073', 1425, '\u3074', 1426, '\u3076', 1427, '\u3077', 1428,
            '\u3079', 1429, '\u307A', 1430, '\u307C', 1431, '\u307D', 1432, '\u3094', 1433, '\u309B', 1434, '\u309C',
            1435, '\u309E', 1436, '\u309F', 1437, '\u30AC', 1438, '\u30AE', 1439, '\u30B0', 1440, '\u30B2', 1441,
            '\u30B4', 1442, '\u30B6', 1443, '\u30B8', 1444, '\u30BA', 1445, '\u30BC', 1446, '\u30BE', 1447, '\u30C0',
            1448, '\u30C2', 1449, '\u30C5', 1450, '\u30C7', 1451, '\u30C9', 1452, '\u30D0', 1453, '\u30D1', 1454,
            '\u30D3', 1455, '\u30D4', 1456, '\u30D6', 1457, '\u30D7', 1458, '\u30D9', 1459, '\u30DA', 1460, '\u30DC',
            1461, '\u30DD', 1462, '\u30F4', 1463, '\u30F7', 1464, '\u30F8', 1465, '\u30F9', 1466, '\u30FA', 1467,
            '\u30FE', 1468, '\u30FF', 1469, '\u3131', 1470, '\u3132', 1471, '\u3133', 1472, '\u3134', 1473, '\u3135',
            1474, '\u3136', 1475, '\u3137', 1476, '\u3138', 1477, '\u3139', 1478, '\u313A', 1479, '\u313B', 1480,
            '\u313C', 1481, '\u313D', 1482, '\u313E', 1483, '\u313F', 1484, '\u3140', 1485, '\u3141', 1486, '\u3142',
            1487, '\u3143', 1488, '\u3144', 1489, '\u3145', 1490, '\u3146', 1491, '\u3147', 1492, '\u3148', 1493,
            '\u3149', 1494, '\u314A', 1495, '\u314B', 1496, '\u314C', 1497, '\u314D', 1498, '\u314E', 1499, '\u314F',
            1500, '\u3150', 1501, '\u3151', 1502, '\u3152', 1503, '\u3153', 1504, '\u3154', 1505, '\u3155', 1506,
            '\u3156', 1507, '\u3157', 1508, '\u3158', 1509, '\u3159', 1510, '\u315A', 1511, '\u315B', 1512, '\u315C',
            1513, '\u315D', 1514, '\u315E', 1515, '\u315F', 1516, '\u3160', 1517, '\u3161', 1518, '\u3162', 1519,
            '\u3163', 1520, '\u3164', 1521, '\u3165', 1522, '\u3166', 1523, '\u3167', 1524, '\u3168', 1525, '\u3169',
            1526, '\u316A', 1527, '\u316B', 1528, '\u316C', 1529, '\u316D', 1530, '\u316E', 1531, '\u316F', 1532,
            '\u3170', 1533, '\u3171', 1534, '\u3172', 1535, '\u3173', 1536, '\u3174', 1537, '\u3175', 1538, '\u3176',
            1539, '\u3177', 1540, '\u3178', 1541, '\u3179', 1542, '\u317A', 1543, '\u317B', 1544, '\u317C', 1545,
            '\u317D', 1546, '\u317E', 1547, '\u317F', 1548, '\u3180', 1549, '\u3181', 1550, '\u3182', 1551, '\u3183',
            1552, '\u3184', 1553, '\u3185', 1554, '\u3186', 1555, '\u3187', 1556, '\u3188', 1557, '\u3189', 1558,
            '\u318A', 1559, '\u318B', 1560, '\u318C', 1561, '\u318D', 1562, '\u318E', 1563, '\u3192', 1191, '\u3193',
            1197, '\u3194', 1564, '\u3195', 1565, '\u3196', 1566, '\u3197', 1567, '\u3198', 1568, '\u3199', 1569,
            '\u319A', 1195, '\u319B', 1570, '\u319C', 1571, '\u319D', 1572, '\u319E', 1573, '\u319F', 1199, '\u3200',
            1574, '\u3201', 1575, '\u3202', 1576, '\u3203', 1577, '\u3204', 1578, '\u3205', 1579, '\u3206', 1580,
            '\u3207', 1581, '\u3208', 1582, '\u3209', 1583, '\u320A', 1584, '\u320B', 1585, '\u320C', 1586, '\u320D',
            1587, '\u320E', 1588, '\u320F', 1589, '\u3210', 1590, '\u3211', 1591, '\u3212', 1592, '\u3213', 1593,
            '\u3214', 1594, '\u3215', 1595, '\u3216', 1596, '\u3217', 1597, '\u3218', 1598, '\u3219', 1599, '\u321A',
            1600, '\u321B', 1601, '\u321C', 1602, '\u3220', 1603, '\u3221', 1604, '\u3222', 1605, '\u3223', 1606,
            '\u3224', 1607, '\u3225', 1608, '\u3226', 1609, '\u3227', 1610, '\u3228', 1611, '\u3229', 1612, '\u322A',
            1613, '\u322B', 1614, '\u322C', 1615, '\u322D', 1616, '\u322E', 1617, '\u322F', 1618, '\u3230', 1619,
            '\u3231', 1620, '\u3232', 1621, '\u3233', 1622, '\u3234', 1623, '\u3235', 1624, '\u3236', 1625, '\u3237',
            1626, '\u3238', 1627, '\u3239', 1628, '\u323A', 1629, '\u323B', 1630, '\u323C', 1631, '\u323D', 1632,
            '\u323E', 1633, '\u323F', 1634, '\u3240', 1635, '\u3241', 1636, '\u3242', 1637, '\u3243', 1638, '\u3251',
            1639, '\u3252', 1640, '\u3253', 1641, '\u3254', 1642, '\u3255', 1643, '\u3256', 1644, '\u3257', 1645,
            '\u3258', 1646, '\u3259', 1647, '\u325A', 1648, '\u325B', 1649, '\u325C', 1650, '\u325D', 1651, '\u325E',
            1652, '\u325F', 1653, '\u3260', 1470, '\u3261', 1473, '\u3262', 1476, '\u3263', 1478, '\u3264', 1486,
            '\u3265', 1487, '\u3266', 1490, '\u3267', 1492, '\u3268', 1493, '\u3269', 1495, '\u326A', 1496, '\u326B',
            1497, '\u326C', 1498, '\u326D', 1499, '\u326E', 1654, '\u326F', 1655, '\u3270', 1656, '\u3271', 1657,
            '\u3272', 1658, '\u3273', 1659, '\u3274', 1660, '\u3275', 1661, '\u3276', 1662, '\u3277', 1663, '\u3278',
            1664, '\u3279', 1665, '\u327A', 1666, '\u327B', 1667, '\u3280', 1191, '\u3281', 1197, '\u3282', 1564,
            '\u3283', 1565, '\u3284', 1668, '\u3285', 1669, '\u3286', 1670, '\u3287', 1202, '\u3288', 1671, '\u3289',
            1214, '\u328A', 1264, '\u328B', 1276, '\u328C', 1275, '\u328D', 1265, '\u328E', 1357, '\u328F', 1222,
            '\u3290', 1262, '\u3291', 1672, '\u3292', 1673, '\u3293', 1674, '\u3294', 1675, '\u3295', 1676, '\u3296',
            1677, '\u3297', 1678, '\u3298', 1679, '\u3299', 1680, '\u329A', 1681, '\u329B', 1228, '\u329C', 1682,
            '\u329D', 1683, '\u329E', 1684, '\u329F', 1685, '\u32A0', 1686, '\u32A1', 1687, '\u32A2', 1688, '\u32A3',
            1689, '\u32A4', 1566, '\u32A5', 1567, '\u32A6', 1568, '\u32A7', 1690, '\u32A8', 1691, '\u32A9', 1692,
            '\u32AA', 1693, '\u32AB', 1694, '\u32AC', 1695, '\u32AD', 1696, '\u32AE', 1697, '\u32AF', 1698, '\u32B0',
            1699, '\u32B1', 1700, '\u32B2', 1701, '\u32B3', 1702, '\u32B4', 1703, '\u32B5', 1704, '\u32B6', 1705,
            '\u32B7', 1706, '\u32B8', 1707, '\u32B9', 1708, '\u32BA', 1709, '\u32BB', 1710, '\u32BC', 1711, '\u32BD',
            1712, '\u32BE', 1713, '\u32BF', 1714, '\u32C0', 1715, '\u32C1', 1716, '\u32C2', 1717, '\u32C3', 1718,
            '\u32C4', 1719, '\u32C5', 1720, '\u32C6', 1721, '\u32C7', 1722, '\u32C8', 1723, '\u32C9', 1724, '\u32CA',
            1725, '\u32CB', 1726, '\u32D0', 1727, '\u32D1', 1728, '\u32D2', 1729, '\u32D3', 1730, '\u32D4', 1731,
            '\u32D5', 1732, '\u32D6', 1733, '\u32D7', 1734, '\u32D8', 1735, '\u32D9', 1736, '\u32DA', 1737, '\u32DB',
            1738, '\u32DC', 1739, '\u32DD', 1740, '\u32DE', 1741, '\u32DF', 1742, '\u32E0', 1743, '\u32E1', 1744,
            '\u32E2', 1745, '\u32E3', 1746, '\u32E4', 1747, '\u32E5', 1748, '\u32E6', 1749, '\u32E7', 1750, '\u32E8',
            1751, '\u32E9', 1752, '\u32EA', 1753, '\u32EB', 1754, '\u32EC', 1755, '\u32ED', 1756, '\u32EE', 1757,
            '\u32EF', 1758, '\u32F0', 1759, '\u32F1', 1760, '\u32F2', 1761, '\u32F3', 1762, '\u32F4', 1763, '\u32F5',
            1764, '\u32F6', 1765, '\u32F7', 1766, '\u32F8', 1767, '\u32F9', 1768, '\u32FA', 1769, '\u32FB', 1770,
            '\u32FC', 1771, '\u32FD', 1772, '\u32FE', 1773, '\u3300', 1774, '\u3301', 1775, '\u3302', 1776, '\u3303',
            1777, '\u3304', 1778, '\u3305', 1779, '\u3306', 1780, '\u3307', 1781, '\u3308', 1782, '\u3309', 1783,
            '\u330A', 1784, '\u330B', 1785, '\u330C', 1786, '\u330D', 1787, '\u330E', 1788, '\u330F', 1789, '\u3310',
            1790, '\u3311', 1791, '\u3312', 1792, '\u3313', 1793, '\u3314', 1794, '\u3315', 1795, '\u3316', 1796,
            '\u3317', 1797, '\u3318', 1798, '\u3319', 1799, '\u331A', 1800, '\u331B', 1801, '\u331C', 1802, '\u331D',
            1803, '\u331E', 1804, '\u331F', 1805, '\u3320', 1806, '\u3321', 1807, '\u3322', 1808, '\u3323', 1809,
            '\u3324', 1810, '\u3325', 1811, '\u3326', 1812, '\u3327', 1813, '\u3328', 1814, '\u3329', 1815, '\u332A',
            1816, '\u332B', 1817, '\u332C', 1818, '\u332D', 1819, '\u332E', 1820, '\u332F', 1821, '\u3330', 1822,
            '\u3331', 1823, '\u3332', 1824, '\u3333', 1825, '\u3334', 1826, '\u3335', 1827, '\u3336', 1828, '\u3337',
            1829, '\u3338', 1830, '\u3339', 1831, '\u333A', 1832, '\u333B', 1833, '\u333C', 1834, '\u333D', 1835,
            '\u333E', 1836, '\u333F', 1837, '\u3340', 1838, '\u3341', 1839, '\u3342', 1840, '\u3343', 1841, '\u3344',
            1842, '\u3345', 1843, '\u3346', 1844, '\u3347', 1845, '\u3348', 1846, '\u3349', 1847, '\u334A', 1848,
            '\u334B', 1849, '\u334C', 1850, '\u334D', 1851, '\u334E', 1852, '\u334F', 1853, '\u3350', 1854, '\u3351',
            1855, '\u3352', 1856, '\u3353', 1857, '\u3354', 1858, '\u3355', 1859, '\u3356', 1860, '\u3357', 1861,
            '\u3358', 1862, '\u3359', 1863, '\u335A', 1864, '\u335B', 1865, '\u335C', 1866, '\u335D', 1867, '\u335E',
            1868, '\u335F', 1869, '\u3360', 1870, '\u3361', 1871, '\u3362', 1872, '\u3363', 1873, '\u3364', 1874,
            '\u3365', 1875, '\u3366', 1876, '\u3367', 1877, '\u3368', 1878, '\u3369', 1879, '\u336A', 1880, '\u336B',
            1881, '\u336C', 1882, '\u336D', 1883, '\u336E', 1884, '\u336F', 1885, '\u3370', 1886, '\u3371', 1887,
            '\u3372', 1888, '\u3373', 1889, '\u3374', 1890, '\u3375', 1891, '\u3376', 1892, '\u337B', 1893, '\u337C',
            1894, '\u337D', 1895, '\u337E', 1896, '\u337F', 1897, '\u3380', 1898, '\u3381', 1899, '\u3382', 1900,
            '\u3383', 1901, '\u3384', 1902, '\u3385', 1903, '\u3386', 1904, '\u3387', 1905, '\u3388', 1906, '\u3389',
            1907, '\u338A', 1908, '\u338B', 1909, '\u338C', 1910, '\u338D', 1911, '\u338E', 1912, '\u338F', 1913,
            '\u3390', 1914, '\u3391', 1915, '\u3392', 1916, '\u3393', 1917, '\u3394', 1918, '\u3395', 1919, '\u3396',
            1920, '\u3397', 1921, '\u3398', 1922, '\u3399', 1923, '\u339A', 1924, '\u339B', 1925, '\u339C', 1926,
            '\u339D', 1927, '\u339E', 1928, '\u339F', 1929, '\u33A0', 1930, '\u33A1', 1931, '\u33A2', 1932, '\u33A3',
            1933, '\u33A4', 1934, '\u33A5', 1935, '\u33A6', 1936, '\u33A7', 1937, '\u33A8', 1938, '\u33A9', 1939,
            '\u33AA', 1940, '\u33AB', 1941, '\u33AC', 1942, '\u33AD', 1943, '\u33AE', 1944, '\u33AF', 1945, '\u33B0',
            1946, '\u33B1', 1947, '\u33B2', 1948, '\u33B3', 1949, '\u33B4', 1950, '\u33B5', 1951, '\u33B6', 1952,
            '\u33B7', 1953, '\u33B8', 1954, '\u33B9', 1955, '\u33BA', 1956, '\u33BB', 1957, '\u33BC', 1958, '\u33BD',
            1959, '\u33BE', 1960, '\u33BF', 1961, '\u33C0', 1962, '\u33C1', 1963, '\u33C2', 1964, '\u33C3', 1965,
            '\u33C4', 1966, '\u33C5', 1967, '\u33C6', 1968, '\u33C7', 1969, '\u33C8', 1970, '\u33C9', 1971, '\u33CA',
            1972, '\u33CB', 1973, '\u33CC', 1974, '\u33CD', 1975, '\u33CE', 1976, '\u33CF', 1977, '\u33D0', 1978,
            '\u33D1', 1979, '\u33D2', 1980, '\u33D3', 1981, '\u33D4', 1982, '\u33D5', 1983, '\u33D6', 1984, '\u33D7',
            1985, '\u33D8', 1986, '\u33D9', 1987, '\u33DA', 1988, '\u33DB', 1989, '\u33DC', 1990, '\u33DD', 1991,
            '\u33E0', 1992, '\u33E1', 1993, '\u33E2', 1994, '\u33E3', 1995, '\u33E4', 1996, '\u33E5', 1997, '\u33E6',
            1998, '\u33E7', 1999, '\u33E8', 2000, '\u33E9', 2001, '\u33EA', 2002, '\u33EB', 2003, '\u33EC', 2004,
            '\u33ED', 2005, '\u33EE', 2006, '\u33EF', 2007, '\u33F0', 2008, '\u33F1', 2009, '\u33F2', 2010, '\u33F3',
            2011, '\u33F4', 2012, '\u33F5', 2013, '\u33F6', 2014, '\u33F7', 2015, '\u33F8', 2016, '\u33F9', 2017,
            '\u33FA', 2018, '\u33FB', 2019, '\u33FC', 2020, '\u33FD', 2021, '\u33FE', 2022, '\uF900', 2023, '\uF901',
            2024, '\uF902', 1349, '\uF903', 2025, '\uF904', 2026, '\uF905', 2027, '\uF906', 2028, '\uF907', 1403,
            '\uF908', 1403, '\uF909', 2029, '\uF90A', 1357, '\uF90B', 2030, '\uF90C', 2031, '\uF90D', 2032, '\uF90E',
            2033, '\uF90F', 2034, '\uF910', 2035, '\uF911', 2036, '\uF912', 2037, '\uF913', 2038, '\uF914', 2039,
            '\uF915', 2040, '\uF916', 2041, '\uF917', 2042, '\uF918', 2043, '\uF919', 2044, '\uF91A', 2045, '\uF91B',
            2046, '\uF91C', 2047, '\uF91D', 2048, '\uF91E', 2049, '\uF91F', 2050, '\uF920', 2051, '\uF921', 2052,
            '\uF922', 2053, '\uF923', 2054, '\uF924', 2055, '\uF925', 2056, '\uF926', 2057, '\uF927', 2058, '\uF928',
            2059, '\uF929', 2060, '\uF92A', 2061, '\uF92B', 2062, '\uF92C', 2063, '\uF92D', 2064, '\uF92E', 2065,
            '\uF92F', 2066, '\uF930', 2067, '\uF931', 2068, '\uF932', 2069, '\uF933', 2070, '\uF934', 1315, '\uF935',
            2071, '\uF936', 2072, '\uF937', 2073, '\uF938', 2074, '\uF939', 2075, '\uF93A', 2076, '\uF93B', 2077,
            '\uF93C', 2078, '\uF93D', 2079, '\uF93E', 2080, '\uF93F', 2081, '\uF940', 1388, '\uF941', 2082, '\uF942',
            2083, '\uF943', 2084, '\uF944', 2085, '\uF945', 2086, '\uF946', 2087, '\uF947', 2088, '\uF948', 2089,
            '\uF949', 2090, '\uF94A', 2091, '\uF94B', 2092, '\uF94C', 2093, '\uF94D', 2094, '\uF94E', 2095, '\uF94F',
            2096, '\uF950', 2097, '\uF951', 2098, '\uF952', 2099, '\uF953', 2100, '\uF954', 2101, '\uF955', 2102,
            '\uF956', 2103, '\uF957', 2104, '\uF958', 2105, '\uF959', 2106, '\uF95A', 2107, '\uF95B', 2108, '\uF95C',
            2039, '\uF95D', 2109, '\uF95E', 2110, '\uF95F', 2111, '\uF960', 2112, '\uF961', 2113, '\uF962', 2114,
            '\uF963', 2115, '\uF964', 2116, '\uF965', 2117, '\uF966', 2118, '\uF967', 2119, '\uF968', 2120, '\uF969',
            2121, '\uF96A', 2122, '\uF96B', 2123, '\uF96C', 2124, '\uF96D', 2125, '\uF96E', 2126, '\uF96F', 2127,
            '\uF970', 2128, '\uF971', 1351, '\uF972', 2129, '\uF973', 2130, '\uF974', 2131, '\uF975', 2132, '\uF976',
            2133, '\uF977', 2134, '\uF978', 2135, '\uF979', 2136, '\uF97A', 2137, '\uF97B', 2138, '\uF97C', 2139,
            '\uF97D', 2140, '\uF97E', 2141, '\uF97F', 2142, '\uF980', 2143, '\uF981', 1228, '\uF982', 2144, '\uF983',
            2145, '\uF984', 2146, '\uF985', 2147, '\uF986', 2148, '\uF987', 2149, '\uF988', 2150, '\uF989', 2151,
            '\uF98A', 1209, '\uF98B', 2152, '\uF98C', 2153, '\uF98D', 2154, '\uF98E', 2155, '\uF98F', 2156, '\uF990',
            2157, '\uF991', 2158, '\uF992', 2159, '\uF993', 2160, '\uF994', 2161, '\uF995', 2162, '\uF996', 2163,
            '\uF997', 2164, '\uF998', 2165, '\uF999', 2166, '\uF99A', 2167, '\uF99B', 2168, '\uF99C', 2169, '\uF99D',
            2170, '\uF99E', 2171, '\uF99F', 2172, '\uF9A0', 2173, '\uF9A1', 2127, '\uF9A2', 2174, '\uF9A3', 2175,
            '\uF9A4', 2176, '\uF9A5', 2177, '\uF9A6', 2178, '\uF9A7', 2179, '\uF9A8', 2180, '\uF9A9', 2181, '\uF9AA',
            2111, '\uF9AB', 2182, '\uF9AC', 2183, '\uF9AD', 2184, '\uF9AE', 2185, '\uF9AF', 2186, '\uF9B0', 2187,
            '\uF9B1', 2188, '\uF9B2', 2189, '\uF9B3', 2190, '\uF9B4', 2191, '\uF9B5', 2192, '\uF9B6', 2193, '\uF9B7',
            2194, '\uF9B8', 2195, '\uF9B9', 2196, '\uF9BA', 2197, '\uF9BB', 2198, '\uF9BC', 2199, '\uF9BD', 2200,
            '\uF9BE', 2201, '\uF9BF', 2039, '\uF9C0', 2202, '\uF9C1', 2203, '\uF9C2', 2204, '\uF9C3', 2205, '\uF9C4',
            1402, '\uF9C5', 2206, '\uF9C6', 2207, '\uF9C7', 2208, '\uF9C8', 2209, '\uF9C9', 2210, '\uF9CA', 2211,
            '\uF9CB', 2212, '\uF9CC', 2213, '\uF9CD', 2214, '\uF9CE', 2215, '\uF9CF', 2216, '\uF9D0', 2217, '\uF9D1',
            1669, '\uF9D2', 2218, '\uF9D3', 2219, '\uF9D4', 2220, '\uF9D5', 2221, '\uF9D6', 2222, '\uF9D7', 2223,
            '\uF9D8', 2224, '\uF9D9', 2225, '\uF9DA', 2226, '\uF9DB', 2113, '\uF9DC', 2227, '\uF9DD', 2228, '\uF9DE',
            2229, '\uF9DF', 2230, '\uF9E0', 2231, '\uF9E1', 2232, '\uF9E2', 2233, '\uF9E3', 2234, '\uF9E4', 2235,
            '\uF9E5', 2236, '\uF9E6', 2237, '\uF9E7', 2238, '\uF9E8', 2239, '\uF9E9', 1356, '\uF9EA', 2240, '\uF9EB',
            2241, '\uF9EC', 2242, '\uF9ED', 2243, '\uF9EE', 2244, '\uF9EF', 2245, '\uF9F0', 2246, '\uF9F1', 2247,
            '\uF9F2', 2248, '\uF9F3', 2249, '\uF9F4', 2250, '\uF9F5', 2251, '\uF9F6', 2252, '\uF9F7', 1307, '\uF9F8',
            2253, '\uF9F9', 2254, '\uF9FA', 2255, '\uF9FB', 2256, '\uF9FC', 2257, '\uF9FD', 2258, '\uF9FE', 2259,
            '\uF9FF', 2260, '\uFA00', 2261, '\uFA01', 2262, '\uFA02', 2263, '\uFA03', 2264, '\uFA04', 2265, '\uFA05',
            2266, '\uFA06', 2267, '\uFA07', 2268, '\uFA08', 1334, '\uFA09', 2269, '\uFA0A', 1337, '\uFA0B', 2270,
            '\uFA0C', 2271, '\uFA0D', 2272, '\uFA10', 2273, '\uFA12', 2274, '\uFA15', 2275, '\uFA16', 2276, '\uFA17',
            2277, '\uFA18', 2278, '\uFA19', 2279, '\uFA1A', 2280, '\uFA1B', 2281, '\uFA1C', 2282, '\uFA1D', 2283,
            '\uFA1E', 1314, '\uFA20', 2284, '\uFA22', 2285, '\uFA25', 2286, '\uFA26', 2287, '\uFA2A', 2288, '\uFA2B',
            2289, '\uFA2C', 2290, '\uFA2D', 2291, '\uFA30', 2292, '\uFA31', 2293, '\uFA32', 2294, '\uFA33', 2295,
            '\uFA34', 2296, '\uFA35', 2297, '\uFA36', 2298, '\uFA37', 2299, '\uFA38', 2300, '\uFA39', 2301, '\uFA3A',
            2302, '\uFA3B', 2303, '\uFA3C', 1235, '\uFA3D', 2304, '\uFA3E', 2305, '\uFA3F', 2306, '\uFA40', 2307,
            '\uFA41', 2308, '\uFA42', 2309, '\uFA43', 2310, '\uFA44', 2311, '\uFA45', 2312, '\uFA46', 2313, '\uFA47',
            2314, '\uFA48', 2315, '\uFA49', 2316, '\uFA4A', 2317, '\uFA4B', 2318, '\uFA4C', 1674, '\uFA4D', 2319,
            '\uFA4E', 2320, '\uFA4F', 2321, '\uFA50', 2322, '\uFA51', 1678, '\uFA52', 2323, '\uFA53', 2324, '\uFA54',
            2325, '\uFA55', 2326, '\uFA56', 2327, '\uFA57', 2163, '\uFA58', 2328, '\uFA59', 2329, '\uFA5A', 2330,
            '\uFA5B', 2331, '\uFA5C', 2332, '\uFA5D', 2333, '\uFA5E', 2333, '\uFA5F', 2334, '\uFA60', 2335, '\uFA61',
            2336, '\uFA62', 2337, '\uFA63', 2338, '\uFA64', 2339, '\uFA65', 2340, '\uFA66', 2341, '\uFA67', 2286,
            '\uFA68', 2342, '\uFA69', 2343, '\uFA6A', 2344, '\uFB00', 2345, '\uFB01', 2346, '\uFB02', 2347, '\uFB03',
            2348, '\uFB04', 2349, '\uFB05', 2350, '\uFB06', 2350, '\uFB13', 2351, '\uFB14', 2352, '\uFB15', 2353,
            '\uFB16', 2354, '\uFB17', 2355, '\uFB1D', 2356, '\uFB1F', 2357, '\uFB20', 2358, '\uFB21', 994, '\uFB22',
            997, '\uFB23', 2359, '\uFB24', 2360, '\uFB25', 2361, '\uFB26', 2362, '\uFB27', 2363, '\uFB28', 2364,
            '\uFB29', 958, '\uFB2A', 2365, '\uFB2B', 2366, '\uFB2C', 2367, '\uFB2D', 2368, '\uFB2E', 2369, '\uFB2F',
            2370, '\uFB30', 2371, '\uFB31', 2372, '\uFB32', 2373, '\uFB33', 2374, '\uFB34', 2375, '\uFB35', 2376,
            '\uFB36', 2377, '\uFB38', 2378, '\uFB39', 2379, '\uFB3A', 2380, '\uFB3B', 2381, '\uFB3C', 2382, '\uFB3E',
            2383, '\uFB40', 2384, '\uFB41', 2385, '\uFB43', 2386, '\uFB44', 2387, '\uFB46', 2388, '\uFB47', 2389,
            '\uFB48', 2390, '\uFB49', 2391, '\uFB4A', 2392, '\uFB4B', 2393, '\uFB4C', 2394, '\uFB4D', 2395, '\uFB4E',
            2396, '\uFB4F', 2397, '\uFB50', 2398, '\uFB51', 2398, '\uFB52', 2399, '\uFB53', 2399, '\uFB54', 2399,
            '\uFB55', 2399, '\uFB56', 2400, '\uFB57', 2400, '\uFB58', 2400, '\uFB59', 2400, '\uFB5A', 2401, '\uFB5B',
            2401, '\uFB5C', 2401, '\uFB5D', 2401, '\uFB5E', 2402, '\uFB5F', 2402, '\uFB60', 2402, '\uFB61', 2402,
            '\uFB62', 2403, '\uFB63', 2403, '\uFB64', 2403, '\uFB65', 2403, '\uFB66', 2404, '\uFB67', 2404, '\uFB68',
            2404, '\uFB69', 2404, '\uFB6A', 2405, '\uFB6B', 2405, '\uFB6C', 2405, '\uFB6D', 2405, '\uFB6E', 2406,
            '\uFB6F', 2406, '\uFB70', 2406, '\uFB71', 2406, '\uFB72', 2407, '\uFB73', 2407, '\uFB74', 2407, '\uFB75',
            2407, '\uFB76', 2408, '\uFB77', 2408, '\uFB78', 2408, '\uFB79', 2408, '\uFB7A', 2409, '\uFB7B', 2409,
            '\uFB7C', 2409, '\uFB7D', 2409, '\uFB7E', 2410, '\uFB7F', 2410, '\uFB80', 2410, '\uFB81', 2410, '\uFB82',
            2411, '\uFB83', 2411, '\uFB84', 2412, '\uFB85', 2412, '\uFB86', 2413, '\uFB87', 2413, '\uFB88', 2414,
            '\uFB89', 2414, '\uFB8A', 2415, '\uFB8B', 2415, '\uFB8C', 2416, '\uFB8D', 2416, '\uFB8E', 2417, '\uFB8F',
            2417, '\uFB90', 2417, '\uFB91', 2417, '\uFB92', 2418, '\uFB93', 2418, '\uFB94', 2418, '\uFB95', 2418,
            '\uFB96', 2419, '\uFB97', 2419, '\uFB98', 2419, '\uFB99', 2419, '\uFB9A', 2420, '\uFB9B', 2420, '\uFB9C',
            2420, '\uFB9D', 2420, '\uFB9E', 2421, '\uFB9F', 2421, '\uFBA0', 2422, '\uFBA1', 2422, '\uFBA2', 2422,
            '\uFBA3', 2422, '\uFBA4', 404, '\uFBA5', 404, '\uFBA6', 2423, '\uFBA7', 2423, '\uFBA8', 2423, '\uFBA9',
            2423, '\uFBAA', 2424, '\uFBAB', 2424, '\uFBAC', 2424, '\uFBAD', 2424, '\uFBAE', 2425, '\uFBAF', 2425,
            '\uFBB0', 406, '\uFBB1', 406, '\uFBD3', 2426, '\uFBD4', 2426, '\uFBD5', 2426, '\uFBD6', 2426, '\uFBD7',
            2427, '\uFBD8', 2427, '\uFBD9', 2428, '\uFBDA', 2428, '\uFBDB', 2429, '\uFBDC', 2429, '\uFBDD', 402,
            '\uFBDE', 2430, '\uFBDF', 2430, '\uFBE0', 2431, '\uFBE1', 2431, '\uFBE2', 2432, '\uFBE3', 2432, '\uFBE4',
            2433, '\uFBE5', 2433, '\uFBE6', 2433, '\uFBE7', 2433, '\uFBE8', 2434, '\uFBE9', 2434, '\uFBEA', 2435,
            '\uFBEB', 2435, '\uFBEC', 2436, '\uFBED', 2436, '\uFBEE', 2437, '\uFBEF', 2437, '\uFBF0', 2438, '\uFBF1',
            2438, '\uFBF2', 2439, '\uFBF3', 2439, '\uFBF4', 2440, '\uFBF5', 2440, '\uFBF6', 2441, '\uFBF7', 2441,
            '\uFBF8', 2441, '\uFBF9', 2442, '\uFBFA', 2442, '\uFBFB', 2442, '\uFBFC', 2443, '\uFBFD', 2443, '\uFBFE',
            2443, '\uFBFF', 2443, '\uFC00', 2444, '\uFC01', 2445, '\uFC02', 2446, '\uFC03', 2442, '\uFC04', 2447,
            '\uFC05', 2448, '\uFC06', 2449, '\uFC07', 2450, '\uFC08', 2451, '\uFC09', 2452, '\uFC0A', 2453, '\uFC0B',
            2454, '\uFC0C', 2455, '\uFC0D', 2456, '\uFC0E', 2457, '\uFC0F', 2458, '\uFC10', 2459, '\uFC11', 2460,
            '\uFC12', 2461, '\uFC13', 2462, '\uFC14', 2463, '\uFC15', 2464, '\uFC16', 2465, '\uFC17', 2466, '\uFC18',
            2467, '\uFC19', 2468, '\uFC1A', 2469, '\uFC1B', 2470, '\uFC1C', 2471, '\uFC1D', 2472, '\uFC1E', 2473,
            '\uFC1F', 2474, '\uFC20', 2475, '\uFC21', 2476, '\uFC22', 2477, '\uFC23', 2478, '\uFC24', 2479, '\uFC25',
            2480, '\uFC26', 2481, '\uFC27', 2482, '\uFC28', 2483, '\uFC29', 2484, '\uFC2A', 2485, '\uFC2B', 2486,
            '\uFC2C', 2487, '\uFC2D', 2488, '\uFC2E', 2489, '\uFC2F', 2490, '\uFC30', 2491, '\uFC31', 2492, '\uFC32',
            2493, '\uFC33', 2494, '\uFC34', 2495, '\uFC35', 2496, '\uFC36', 2497, '\uFC37', 2498, '\uFC38', 2499,
            '\uFC39', 2500, '\uFC3A', 2501, '\uFC3B', 2502, '\uFC3C', 2503, '\uFC3D', 2504, '\uFC3E', 2505, '\uFC3F',
            2506, '\uFC40', 2507, '\uFC41', 2508, '\uFC42', 2509, '\uFC43', 2510, '\uFC44', 2511, '\uFC45', 2512,
            '\uFC46', 2513, '\uFC47', 2514, '\uFC48', 2515, '\uFC49', 2516, '\uFC4A', 2517, '\uFC4B', 2518, '\uFC4C',
            2519, '\uFC4D', 2520, '\uFC4E', 2521, '\uFC4F', 2522, '\uFC50', 2523, '\uFC51', 2524, '\uFC52', 2525,
            '\uFC53', 2526, '\uFC54', 2527, '\uFC55', 2528, '\uFC56', 2529, '\uFC57', 2530, '\uFC58', 2531, '\uFC59',
            2532, '\uFC5A', 2533, '\uFC5B', 2534, '\uFC5C', 2535, '\uFC5D', 2536, '\uFC5E', 2537, '\uFC5F', 2538,
            '\uFC60', 2539, '\uFC61', 2540, '\uFC62', 2541, '\uFC63', 2542, '\uFC64', 2543, '\uFC65', 2544, '\uFC66',
            2446, '\uFC67', 2545, '\uFC68', 2442, '\uFC69', 2447, '\uFC6A', 2546, '\uFC6B', 2547, '\uFC6C', 2451,
            '\uFC6D', 2548, '\uFC6E', 2452, '\uFC6F', 2453, '\uFC70', 2549, '\uFC71', 2550, '\uFC72', 2457, '\uFC73',
            2551, '\uFC74', 2458, '\uFC75', 2459, '\uFC76', 2552, '\uFC77', 2553, '\uFC78', 2461, '\uFC79', 2554,
            '\uFC7A', 2462, '\uFC7B', 2463, '\uFC7C', 2492, '\uFC7D', 2493, '\uFC7E', 2496, '\uFC7F', 2497, '\uFC80',
            2498, '\uFC81', 2502, '\uFC82', 2503, '\uFC83', 2504, '\uFC84', 2505, '\uFC85', 2509, '\uFC86', 2510,
            '\uFC87', 2511, '\uFC88', 2555, '\uFC89', 2515, '\uFC8A', 2556, '\uFC8B', 2557, '\uFC8C', 2521, '\uFC8D',
            2558, '\uFC8E', 2522, '\uFC8F', 2523, '\uFC90', 2536, '\uFC91', 2559, '\uFC92', 2560, '\uFC93', 2531,
            '\uFC94', 2561, '\uFC95', 2532, '\uFC96', 2533, '\uFC97', 2444, '\uFC98', 2445, '\uFC99', 2562, '\uFC9A',
            2446, '\uFC9B', 2563, '\uFC9C', 2448, '\uFC9D', 2449, '\uFC9E', 2450, '\uFC9F', 2451, '\uFCA0', 2564,
            '\uFCA1', 2454, '\uFCA2', 2455, '\uFCA3', 2456, '\uFCA4', 2457, '\uFCA5', 2565, '\uFCA6', 2461, '\uFCA7',
            2464, '\uFCA8', 2465, '\uFCA9', 2466, '\uFCAA', 2467, '\uFCAB', 2468, '\uFCAC', 2470, '\uFCAD', 2471,
            '\uFCAE', 2472, '\uFCAF', 2473, '\uFCB0', 2474, '\uFCB1', 2475, '\uFCB2', 2566, '\uFCB3', 2476, '\uFCB4',
            2477, '\uFCB5', 2478, '\uFCB6', 2479, '\uFCB7', 2480, '\uFCB8', 2481, '\uFCB9', 2483, '\uFCBA', 2484,
            '\uFCBB', 2485, '\uFCBC', 2486, '\uFCBD', 2487, '\uFCBE', 2488, '\uFCBF', 2489, '\uFCC0', 2490, '\uFCC1',
            2491, '\uFCC2', 2494, '\uFCC3', 2495, '\uFCC4', 2499, '\uFCC5', 2500, '\uFCC6', 2501, '\uFCC7', 2502,
            '\uFCC8', 2503, '\uFCC9', 2506, '\uFCCA', 2507, '\uFCCB', 2508, '\uFCCC', 2509, '\uFCCD', 2567, '\uFCCE',
            2512, '\uFCCF', 2513, '\uFCD0', 2514, '\uFCD1', 2515, '\uFCD2', 2518, '\uFCD3', 2519, '\uFCD4', 2520,
            '\uFCD5', 2521, '\uFCD6', 2568, '\uFCD7', 2524, '\uFCD8', 2525, '\uFCD9', 2569, '\uFCDA', 2528, '\uFCDB',
            2529, '\uFCDC', 2530, '\uFCDD', 2531, '\uFCDE', 2570, '\uFCDF', 2446, '\uFCE0', 2563, '\uFCE1', 2451,
            '\uFCE2', 2564, '\uFCE3', 2457, '\uFCE4', 2565, '\uFCE5', 2461, '\uFCE6', 2571, '\uFCE7', 2474, '\uFCE8',
            2572, '\uFCE9', 2573, '\uFCEA', 2574, '\uFCEB', 2502, '\uFCEC', 2503, '\uFCED', 2509, '\uFCEE', 2521,
            '\uFCEF', 2568, '\uFCF0', 2531, '\uFCF1', 2570, '\uFCF2', 2575, '\uFCF3', 2576, '\uFCF4', 2577, '\uFCF5',
            2578, '\uFCF6', 2579, '\uFCF7', 2580, '\uFCF8', 2581, '\uFCF9', 2582, '\uFCFA', 2583, '\uFCFB', 2584,
            '\uFCFC', 2585, '\uFCFD', 2586, '\uFCFE', 2587, '\uFCFF', 2588, '\uFD00', 2589, '\uFD01', 2590, '\uFD02',
            2591, '\uFD03', 2592, '\uFD04', 2593, '\uFD05', 2594, '\uFD06', 2595, '\uFD07', 2596, '\uFD08', 2597,
            '\uFD09', 2598, '\uFD0A', 2599, '\uFD0B', 2600, '\uFD0C', 2573, '\uFD0D', 2601, '\uFD0E', 2602, '\uFD0F',
            2603, '\uFD10', 2604, '\uFD11', 2578, '\uFD12', 2579, '\uFD13', 2580, '\uFD14', 2581, '\uFD15', 2582,
            '\uFD16', 2583, '\uFD17', 2584, '\uFD18', 2585, '\uFD19', 2586, '\uFD1A', 2587, '\uFD1B', 2588, '\uFD1C',
            2589, '\uFD1D', 2590, '\uFD1E', 2591, '\uFD1F', 2592, '\uFD20', 2593, '\uFD21', 2594, '\uFD22', 2595,
            '\uFD23', 2596, '\uFD24', 2597, '\uFD25', 2598, '\uFD26', 2599, '\uFD27', 2600, '\uFD28', 2573, '\uFD29',
            2601, '\uFD2A', 2602, '\uFD2B', 2603, '\uFD2C', 2604, '\uFD2D', 2598, '\uFD2E', 2599, '\uFD2F', 2600,
            '\uFD30', 2573, '\uFD31', 2572, '\uFD32', 2574, '\uFD33', 2482, '\uFD34', 2471, '\uFD35', 2472, '\uFD36',
            2473, '\uFD37', 2598, '\uFD38', 2599, '\uFD39', 2600, '\uFD3A', 2482, '\uFD3B', 2483, '\uFD3C', 2605,
            '\uFD3D', 2605, '\uFD50', 2606, '\uFD51', 2607, '\uFD52', 2607, '\uFD53', 2608, '\uFD54', 2609, '\uFD55',
            2610, '\uFD56', 2611, '\uFD57', 2612, '\uFD58', 2613, '\uFD59', 2613, '\uFD5A', 2614, '\uFD5B', 2615,
            '\uFD5C', 2616, '\uFD5D', 2617, '\uFD5E', 2618, '\uFD5F', 2619, '\uFD60', 2619, '\uFD61', 2620, '\uFD62',
            2621, '\uFD63', 2621, '\uFD64', 2622, '\uFD65', 2622, '\uFD66', 2623, '\uFD67', 2624, '\uFD68', 2624,
            '\uFD69', 2625, '\uFD6A', 2626, '\uFD6B', 2626, '\uFD6C', 2627, '\uFD6D', 2627, '\uFD6E', 2628, '\uFD6F',
            2629, '\uFD70', 2629, '\uFD71', 2630, '\uFD72', 2630, '\uFD73', 2631, '\uFD74', 2632, '\uFD75', 2633,
            '\uFD76', 2634, '\uFD77', 2634, '\uFD78', 2635, '\uFD79', 2636, '\uFD7A', 2637, '\uFD7B', 2638, '\uFD7C',
            2639, '\uFD7D', 2639, '\uFD7E', 2640, '\uFD7F', 2641, '\uFD80', 2642, '\uFD81', 2643, '\uFD82', 2644,
            '\uFD83', 2645, '\uFD84', 2645, '\uFD85', 2646, '\uFD86', 2646, '\uFD87', 2647, '\uFD88', 2647, '\uFD89',
            2648, '\uFD8A', 2649, '\uFD8B', 2650, '\uFD8C', 2651, '\uFD8D', 2652, '\uFD8E', 2653, '\uFD8F', 2654,
            '\uFD92', 2655, '\uFD93', 2656, '\uFD94', 2657, '\uFD95', 2658, '\uFD96', 2659, '\uFD97', 2660, '\uFD98',
            2660, '\uFD99', 2661, '\uFD9A', 2662, '\uFD9B', 2663, '\uFD9C', 2664, '\uFD9D', 2664, '\uFD9E', 2665,
            '\uFD9F', 2666, '\uFDA0', 2667, '\uFDA1', 2668, '\uFDA2', 2669, '\uFDA3', 2670, '\uFDA4', 2671, '\uFDA5',
            2672, '\uFDA6', 2673, '\uFDA7', 2674, '\uFDA8', 2675, '\uFDA9', 2676, '\uFDAA', 2677, '\uFDAB', 2678,
            '\uFDAC', 2679, '\uFDAD', 2680, '\uFDAE', 2681, '\uFDAF', 2682, '\uFDB0', 2683, '\uFDB1', 2684, '\uFDB2',
            2685, '\uFDB3', 2686, '\uFDB4', 2640, '\uFDB5', 2642, '\uFDB6', 2687, '\uFDB7', 2688, '\uFDB8', 2689,
            '\uFDB9', 2690, '\uFDBA', 2691, '\uFDBB', 2692, '\uFDBC', 2691, '\uFDBD', 2689, '\uFDBE', 2693, '\uFDBF',
            2694, '\uFDC0', 2695, '\uFDC1', 2696, '\uFDC2', 2697, '\uFDC3', 2692, '\uFDC4', 2633, '\uFDC5', 2623,
            '\uFDC6', 2698, '\uFDC7', 2699, '\uFDF0', 2700, '\uFDF1', 2701, '\uFDF2', 2702, '\uFDF3', 2703, '\uFDF4',
            2704, '\uFDF5', 2705, '\uFDF6', 2706, '\uFDF7', 2707, '\uFDF8', 2708, '\uFDF9', 2709, '\uFDFA', 2710,
            '\uFDFB', 2711, '\uFDFC', 2712, '\uFE30', 938, '\uFE31', 2713, '\uFE32', 2714, '\uFE33', 2715, '\uFE34',
            2715, '\uFE35', 961, '\uFE36', 962, '\uFE37', 2716, '\uFE38', 2717, '\uFE39', 2718, '\uFE3A', 2719,
            '\uFE3B', 2720, '\uFE3C', 2721, '\uFE3D', 2722, '\uFE3E', 2723, '\uFE3F', 1088, '\uFE40', 1089, '\uFE41',
            2724, '\uFE42', 2725, '\uFE43', 2726, '\uFE44', 2727, '\uFE49', 945, '\uFE4A', 945, '\uFE4B', 945, '\uFE4C',
            945, '\uFE4D', 2715, '\uFE4E', 2715, '\uFE4F', 2715, '\uFE50', 2728, '\uFE51', 2729, '\uFE52', 937,
            '\uFE54', 309, '\uFE55', 2730, '\uFE56', 2731, '\uFE57', 2732, '\uFE58', 2713, '\uFE59', 961, '\uFE5A', 962,
            '\uFE5B', 2716, '\uFE5C', 2717, '\uFE5D', 2718, '\uFE5E', 2719, '\uFE5F', 2733, '\uFE60', 2734, '\uFE61',
            2735, '\uFE62', 958, '\uFE63', 2736, '\uFE64', 2737, '\uFE65', 2738, '\uFE66', 960, '\uFE68', 2739,
            '\uFE69', 2740, '\uFE6A', 2741, '\uFE6B', 2742, '\uFE70', 2743, '\uFE71', 2744, '\uFE72', 2745, '\uFE74',
            2746, '\uFE76', 2747, '\uFE77', 2748, '\uFE78', 2749, '\uFE79', 2750, '\uFE7A', 2751, '\uFE7B', 2752,
            '\uFE7C', 2753, '\uFE7D', 2754, '\uFE7E', 2755, '\uFE7F', 2756, '\uFE80', 2757, '\uFE81', 395, '\uFE82',
            395, '\uFE83', 396, '\uFE84', 396, '\uFE85', 397, '\uFE86', 397, '\uFE87', 398, '\uFE88', 398, '\uFE89',
            399, '\uFE8A', 399, '\uFE8B', 399, '\uFE8C', 399, '\uFE8D', 2758, '\uFE8E', 2758, '\uFE8F', 2759, '\uFE90',
            2759, '\uFE91', 2759, '\uFE92', 2759, '\uFE93', 2760, '\uFE94', 2760, '\uFE95', 2761, '\uFE96', 2761,
            '\uFE97', 2761, '\uFE98', 2761, '\uFE99', 2762, '\uFE9A', 2762, '\uFE9B', 2762, '\uFE9C', 2762, '\uFE9D',
            2763, '\uFE9E', 2763, '\uFE9F', 2763, '\uFEA0', 2763, '\uFEA1', 2764, '\uFEA2', 2764, '\uFEA3', 2764,
            '\uFEA4', 2764, '\uFEA5', 2765, '\uFEA6', 2765, '\uFEA7', 2765, '\uFEA8', 2765, '\uFEA9', 2766, '\uFEAA',
            2766, '\uFEAB', 2767, '\uFEAC', 2767, '\uFEAD', 2768, '\uFEAE', 2768, '\uFEAF', 2769, '\uFEB0', 2769,
            '\uFEB1', 2770, '\uFEB2', 2770, '\uFEB3', 2770, '\uFEB4', 2770, '\uFEB5', 2771, '\uFEB6', 2771, '\uFEB7',
            2771, '\uFEB8', 2771, '\uFEB9', 2772, '\uFEBA', 2772, '\uFEBB', 2772, '\uFEBC', 2772, '\uFEBD', 2773,
            '\uFEBE', 2773, '\uFEBF', 2773, '\uFEC0', 2773, '\uFEC1', 2774, '\uFEC2', 2774, '\uFEC3', 2774, '\uFEC4',
            2774, '\uFEC5', 2775, '\uFEC6', 2775, '\uFEC7', 2775, '\uFEC8', 2775, '\uFEC9', 2776, '\uFECA', 2776,
            '\uFECB', 2776, '\uFECC', 2776, '\uFECD', 2777, '\uFECE', 2777, '\uFECF', 2777, '\uFED0', 2777, '\uFED1',
            2778, '\uFED2', 2778, '\uFED3', 2778, '\uFED4', 2778, '\uFED5', 2779, '\uFED6', 2779, '\uFED7', 2779,
            '\uFED8', 2779, '\uFED9', 2780, '\uFEDA', 2780, '\uFEDB', 2780, '\uFEDC', 2780, '\uFEDD', 2781, '\uFEDE',
            2781, '\uFEDF', 2781, '\uFEE0', 2781, '\uFEE1', 2782, '\uFEE2', 2782, '\uFEE3', 2782, '\uFEE4', 2782,
            '\uFEE5', 2783, '\uFEE6', 2783, '\uFEE7', 2783, '\uFEE8', 2783, '\uFEE9', 2784, '\uFEEA', 2784, '\uFEEB',
            2784, '\uFEEC', 2784, '\uFEED', 2785, '\uFEEE', 2785, '\uFEEF', 2434, '\uFEF0', 2434, '\uFEF1', 2786,
            '\uFEF2', 2786, '\uFEF3', 2786, '\uFEF4', 2786, '\uFEF5', 2787, '\uFEF6', 2787, '\uFEF7', 2788, '\uFEF8',
            2788, '\uFEF9', 2789, '\uFEFA', 2789, '\uFEFB', 2790, '\uFEFC', 2790, '\uFF01', 2732, '\uFF02', 2791,
            '\uFF03', 2733, '\uFF04', 2740, '\uFF05', 2741, '\uFF06', 2734, '\uFF07', 2792, '\uFF08', 961, '\uFF09',
            962, '\uFF0A', 2735, '\uFF0B', 958, '\uFF0C', 2728, '\uFF0D', 2736, '\uFF0E', 937, '\uFF0F', 2793, '\uFF10',
            950, '\uFF11', 9, '\uFF12', 4, '\uFF13', 5, '\uFF14', 952, '\uFF15', 953, '\uFF16', 954, '\uFF17', 955,
            '\uFF18', 956, '\uFF19', 957, '\uFF1A', 2730, '\uFF1B', 309, '\uFF1C', 2737, '\uFF1D', 960, '\uFF1E', 2738,
            '\uFF1F', 2731, '\uFF20', 2742, '\uFF21', 1167, '\uFF22', 989, '\uFF23', 967, '\uFF24', 1002, '\uFF25', 991,
            '\uFF26', 992, '\uFF27', 1168, '\uFF28', 974, '\uFF29', 976, '\uFF2A', 1169, '\uFF2B', 988, '\uFF2C', 977,
            '\uFF2D', 993, '\uFF2E', 978, '\uFF2F', 1170, '\uFF30', 980, '\uFF31', 981, '\uFF32', 982, '\uFF33', 1171,
            '\uFF34', 1172, '\uFF35', 1173, '\uFF36', 1020, '\uFF37', 1174, '\uFF38', 1025, '\uFF39', 1175, '\uFF3A',
            986, '\uFF3B', 2794, '\uFF3C', 2739, '\uFF3D', 2795, '\uFF3E', 2796, '\uFF3F', 2715, '\uFF40', 925,
            '\uFF41', 2, '\uFF42', 1176, '\uFF43', 1038, '\uFF44', 1003, '\uFF45', 990, '\uFF46', 1177, '\uFF47', 973,
            '\uFF48', 284, '\uFF49', 951, '\uFF4A', 286, '\uFF4B', 1178, '\uFF4C', 300, '\uFF4D', 1039, '\uFF4E', 963,
            '\uFF4F', 10, '\uFF50', 1179, '\uFF51', 1180, '\uFF52', 287, '\uFF53', 180, '\uFF54', 1181, '\uFF55', 1182,
            '\uFF56', 1031, '\uFF57', 291, '\uFF58', 301, '\uFF59', 292, '\uFF5A', 1183, '\uFF5B', 2716, '\uFF5C', 2797,
            '\uFF5D', 2717, '\uFF5E', 2798, '\uFF5F', 2799, '\uFF60', 2800, '\uFF61', 2801, '\uFF62', 2724, '\uFF63',
            2725, '\uFF64', 2729, '\uFF65', 2802, '\uFF66', 1773, '\uFF67', 2803, '\uFF68', 2804, '\uFF69', 2805,
            '\uFF6A', 2806, '\uFF6B', 2807, '\uFF6C', 2808, '\uFF6D', 2809, '\uFF6E', 2810, '\uFF6F', 2811, '\uFF70',
            2812, '\uFF71', 1727, '\uFF72', 1728, '\uFF73', 1729, '\uFF74', 1730, '\uFF75', 1731, '\uFF76', 1732,
            '\uFF77', 1733, '\uFF78', 1734, '\uFF79', 1735, '\uFF7A', 1736, '\uFF7B', 1737, '\uFF7C', 1738, '\uFF7D',
            1739, '\uFF7E', 1740, '\uFF7F', 1741, '\uFF80', 1742, '\uFF81', 1743, '\uFF82', 1744, '\uFF83', 1745,
            '\uFF84', 1746, '\uFF85', 1747, '\uFF86', 1748, '\uFF87', 1749, '\uFF88', 1750, '\uFF89', 1751, '\uFF8A',
            1752, '\uFF8B', 1753, '\uFF8C', 1754, '\uFF8D', 1755, '\uFF8E', 1756, '\uFF8F', 1757, '\uFF90', 1758,
            '\uFF91', 1759, '\uFF92', 1760, '\uFF93', 1761, '\uFF94', 1762, '\uFF95', 1763, '\uFF96', 1764, '\uFF97',
            1765, '\uFF98', 1766, '\uFF99', 1767, '\uFF9A', 1768, '\uFF9B', 1769, '\uFF9C', 1770, '\uFF9D', 2813,
            '\uFF9E', 2814, '\uFF9F', 2815, '\uFFA0', 1521, '\uFFA1', 1470, '\uFFA2', 1471, '\uFFA3', 1472, '\uFFA4',
            1473, '\uFFA5', 1474, '\uFFA6', 1475, '\uFFA7', 1476, '\uFFA8', 1477, '\uFFA9', 1478, '\uFFAA', 1479,
            '\uFFAB', 1480, '\uFFAC', 1481, '\uFFAD', 1482, '\uFFAE', 1483, '\uFFAF', 1484, '\uFFB0', 1485, '\uFFB1',
            1486, '\uFFB2', 1487, '\uFFB3', 1488, '\uFFB4', 1489, '\uFFB5', 1490, '\uFFB6', 1491, '\uFFB7', 1492,
            '\uFFB8', 1493, '\uFFB9', 1494, '\uFFBA', 1495, '\uFFBB', 1496, '\uFFBC', 1497, '\uFFBD', 1498, '\uFFBE',
            1499, '\uFFC2', 1500, '\uFFC3', 1501, '\uFFC4', 1502, '\uFFC5', 1503, '\uFFC6', 1504, '\uFFC7', 1505,
            '\uFFCA', 1506, '\uFFCB', 1507, '\uFFCC', 1508, '\uFFCD', 1509, '\uFFCE', 1510, '\uFFCF', 1511, '\uFFD2',
            1512, '\uFFD3', 1513, '\uFFD4', 1514, '\uFFD5', 1515, '\uFFD6', 1516, '\uFFD7', 1517, '\uFFDA', 1518,
            '\uFFDB', 1519, '\uFFDC', 1520, '\uFFE0', 2816, '\uFFE1', 2817, '\uFFE2', 2818, '\uFFE3', 3, '\uFFE4', 2819,
            '\uFFE5', 2820, '\uFFE6', 2821, '\uFFE8', 2822, '\uFFE9', 2823, '\uFFEA', 2824, '\uFFEB', 2825, '\uFFEC',
            2826, '\uFFED', 2827, '\uFFEE', 2828, };
}
